global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  # Сбор метрик с OpenTelemetry Collector
  - job_name: 'otel-collector'
    static_configs:
      - targets: ['otel-collector:8889']
    scrape_interval: 5s

  # Мониторинг самого Prometheus - ИСПРАВИЛ localhost на prometheus
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']  # Исправил localhost на имя сервиса
    scrape_interval: 5s